# dogs-health-app

./: .gitignore  Bez nazwy-1.psd  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: buttonbordershadow.xml  circlestroke.xml  custom_thumb.xml  custom_track.xml  dog_anim.xml  invisible.xml  messageroundonesidecornerotherblack.xml  messageroundonesidecornerotherblack_redframe.xml  round_black.xml  round_white.xml  round_white_no_frame.xml  roundcornerimageframe.xml  roundcornerimageframeblack.xml  roundcornersrecyclerview.xml  roundcornersrecyclerviewblack.xml  roundcornersrecyclerviewelement.xml  roundcornersrecyclerviewelementselected.xml  roundcornersrecyclerviewred.xml  roundcornersrecyclerviewwhiteframe.xml  roundcornerstext.xml  roundcornerstextred.xml  shadow.xml  squarecornersrecyclerviewelement.xml  squarecornersrecyclerviewelementnoframe.xml  squarecornersrecyclerviewelementroundbottomrightcorner.xml  squarecornersrecyclerviewelementroundtoprightcorner.xml  squarecornersrecyclerviewelementthin.xml  squarecornersrecyclerviewelementwithroundrightcorners.xml  whitetext.xml
app/src/main/res/drawable-anydpi-v24/: ic_stat_name.xml
app/src/main/res/layout-land/: activity_main.xml  add_dog.xml  breeding_dialog.xml  breeding_info_dialog.xml  chip_dialog.xml  chip_info_dialog.xml  data_list_activity.xml  dog_informations.xml  edit_dog.xml  emergency_activity.xml  health_activity.xml  healthdata_allergy.xml  healthdata_allergy_add_edit.xml  healthdata_birth_control.xml  healthdata_birth_control_add_edit.xml  healthdata_deworming.xml  healthdata_deworming_add_edit.xml  healthdata_other_deseases_vaxine.xml  healthdata_other_deseases_vaxine_add_edit.xml  healthdata_rabies_vaxine.xml  healthdata_rabies_vaxine_add_edit.xml  healthdata_teeth_control.xml  healthdata_teeth_control_add_edit.xml  healthdata_treatment.xml  healthdata_treatment_add_edit.xml  message.xml  (+10 more)
(+234 files in other folders)
