<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/roundcornerstext"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/roundcornerstext"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/textView46"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:autoLink="web"
            android:gravity="end"
            android:text="Copyrights 2020 MRNDesign.eu"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textColorLink="#03554D"
            android:textSize="12sp"
            android:textStyle="italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="RtlCompat" />

        <TextView
            android:id="@+id/textView12"
            style="@style/dogDataDialog_title"
            android:text="Dane hodowli:"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/breedingName"
            style="@style/editTextStyle_frameRoundBlackCorners_whiteBackground_blackText.margin.x1"
            android:layout_marginEnd="16dp"
            android:autofillHints=""
            android:hint="Nazwa hodowli"
            app:layout_constraintEnd_toStartOf="@+id/breedingAddress"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/breedingDataSpinner" />

        <EditText
            android:id="@+id/breedingDescription"
            style="@style/editTextStyle_frameRoundBlackCorners_whiteBackground_blackText.margin.x6"
            android:layout_width="0dp"
            android:layout_height="67dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:hint="Opis hodowli"
            android:inputType="textMultiLine"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/breedingPhone" />

        <TextView
            android:id="@+id/textView13"
            style="@style/label_noFrame_black12Text"
            android:text="Nazwa hodowli:"
            app:layout_constraintBottom_toTopOf="@+id/breedingName"
            app:layout_constraintStart_toStartOf="@+id/breedingName" />

        <TextView
            android:id="@+id/textView19"
            style="@style/label_noFrame_black12Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Zapisane hodowle:"
            app:layout_constraintBottom_toTopOf="@+id/breedingDataSpinner"
            app:layout_constraintStart_toStartOf="@+id/breedingDataSpinner" />

        <TextView
            android:id="@+id/textView14"
            style="@style/label_noFrame_black12Text"
            android:text="Adres:"
            app:layout_constraintBottom_toTopOf="@+id/breedingAddress"
            app:layout_constraintStart_toStartOf="@+id/breedingAddress" />

        <TextView
            android:id="@+id/textView16"
            style="@style/label_noFrame_black12Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Numer telefonu:"
            app:layout_constraintBottom_toTopOf="@+id/breedingPhone"
            app:layout_constraintStart_toStartOf="@+id/breedingPhone" />

        <TextView
            android:id="@+id/textView17"
            style="@style/label_noFrame_black12Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Adres email:"
            app:layout_constraintBottom_toTopOf="@+id/breedingEmail"
            app:layout_constraintStart_toStartOf="@+id/breedingEmail" />

        <TextView
            android:id="@+id/textView18"
            style="@style/label_noFrame_black12Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Opis:"
            app:layout_constraintBottom_toTopOf="@+id/breedingDescription"
            app:layout_constraintStart_toStartOf="@+id/breedingDescription" />

        <EditText
            android:id="@+id/breedingAddress"
            style="@style/editTextStyle_frameRoundBlackCorners_whiteBackground_blackText.margin.x4"
            android:layout_width="0dp"
            android:layout_height="110dp"
            android:hint="Adres"
            android:inputType="textMultiLine"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/breedingEmail"
            app:layout_constraintTop_toBottomOf="@+id/breedingDataSpinner" />

        <EditText
            android:id="@+id/breedingPhone"
            style="@style/editTextStyle_frameRoundBlackCorners_whiteBackground_blackText.margin.x1"
            android:layout_marginEnd="16dp"
            android:ems="10"
            android:hint="Telefon"
            android:inputType="phone"
            app:layout_constraintEnd_toStartOf="@+id/breedingAddress"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/breedingEmail" />

        <EditText
            android:id="@+id/breedingEmail"
            style="@style/editTextStyle_frameRoundBlackCorners_whiteBackground_blackText.margin.x1"
            android:hint="e-mail"
            android:inputType="textEmailAddress"
            app:layout_constraintEnd_toStartOf="@+id/breedingAddress"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/breedingName" />

        <Button
            android:id="@+id/okBreedingDialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/roundcornersrecyclerviewblack"
            android:text="OK"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/breedingDescription" />

        <Button
            android:id="@+id/cancelBreedingDialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:background="@drawable/roundcornersrecyclerviewred"
            android:text="Anuluj"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/okBreedingDialog" />

        <Button
            android:id="@+id/deleteBreedingDialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:background="@drawable/roundcornersrecyclerviewred"
            android:text="Usuń wpis"
            app:layout_constraintEnd_toStartOf="@+id/okBreedingDialog"
            app:layout_constraintTop_toTopOf="@+id/okBreedingDialog" />

        <Spinner
            android:id="@+id/breedingDataSpinner"
            style="@style/editTextStyle_frameRoundBlackCorners_whiteBackground_blackText.margin.x1"
            android:layout_width="0dp"
            android:layout_height="28dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView12" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>