<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <androidx.constraintlayout.widget.ConstraintLayout
        style="@style/editTextStyle_frameRoundBlackCorners_whiteBackground_blackText.thinSquareFrame"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline46"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/photo_length_guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="295dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline27"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="150dp" />

            <ImageView
                android:id="@+id/treatment_photo"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/roundcornerimageframe"
                app:layout_constraintBottom_toTopOf="@+id/guideline41"
                app:layout_constraintEnd_toStartOf="@+id/guideline27"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_stat_name"
                tools:ignore="VectorDrawableCompat" />

            <Button
                android:id="@+id/treatment_save_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/round_black"
                android:text="Zapisz"
                app:layout_constraintEnd_toStartOf="@+id/guideline27"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/treatment_photo" />

            <Button
                android:id="@+id/treatment_delete_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/roundcornersrecyclerviewred"
                android:text="Usuń wpis"
                app:layout_constraintEnd_toStartOf="@+id/guideline27"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/treatment_back_btn" />

            <Button
                android:id="@+id/treatment_back_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/round_black"
                android:text="Powrót"
                app:layout_constraintEnd_toStartOf="@+id/guideline27"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/treatment_save_btn" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline41"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.5" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/treatment_title"
        style="@style/editTextStyle_frameRoundBlackCorners_whiteBackground_blackText.noFrame"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Porady ambulatoryjne/Kontrola/Zabieg/Choroba:"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline24"
        app:layout_constraintEnd_toStartOf="@+id/guideline46"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline47"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.421" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/squarecornersrecyclerviewelement"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline46"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/guideline47"
        app:layout_constraintTop_toTopOf="@+id/guideline24"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                style="@style/editTextStyle_frameRoundBlackCorners_whiteBackground_blackText.thinSquareFrame"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <EditText
                        android:id="@+id/treatment_name_dataText"
                        style="@style/editTextStyle_frameRoundBlackCorners_whiteBackground_blackText.noFrame"
                        android:layout_width="385dp"
                        android:layout_height="wrap_content"
                        android:autofillHints=""
                        android:background="@drawable/roundcornersrecyclerview"
                        android:hint="Nazwa"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/treatment_name_guideline" />

                    <TextView
                        android:id="@+id/treatment_name_subtitle"
                        style="@style/editTextStyle_frameRoundBlackCorners_whiteBackground_blackText.noFrame"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Rodzaj zabiegu/choroby:"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toTopOf="@+id/treatment_name_guideline"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/treatment_name_guideline"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintGuide_begin="16dp" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                style="@style/editTextStyle_frameRoundBlackCorners_whiteBackground_blackText.thinSquareFrame"
                android:layout_width="match_parent"
                android:layout_height="111dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <EditText
                        android:id="@+id/treatment_description_dataText"
                        style="@style/editTextStyle_frameRoundBlackCorners_whiteBackground_blackText.noFrame"
                        android:layout_width="384dp"
                        android:layout_height="95dp"
                        android:autofillHints=""
                        android:background="@drawable/roundcornersrecyclerview"
                        android:hint="Opis zabiegu, przebieg choroby, leczenie"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/treatment_description_guideline" />

                    <TextView
                        android:id="@+id/treatment_description_subtitle"
                        style="@style/editTextStyle_frameRoundBlackCorners_whiteBackground_blackText.noFrame"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Opis leczenia:"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toTopOf="@+id/treatment_description_guideline"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/treatment_description_guideline"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintGuide_begin="16dp" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                style="@style/editTextStyle_frameRoundBlackCorners_whiteBackground_blackText.thinSquareFrame"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <EditText
                        android:id="@+id/treatment_date_dataText"
                        style="@style/editTextStyle_frameRoundBlackCorners_whiteBackground_blackText.noFrame"
                        android:layout_width="385dp"
                        android:layout_height="wrap_content"
                        android:autofillHints=""
                        android:background="@drawable/roundcornersrecyclerview"
                        android:hint="Wybierz datę"
                        android:inputType="date"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/treatment_date_guideline" />

                    <TextView
                        android:id="@+id/treatment_date_subtitle"
                        style="@style/editTextStyle_frameRoundBlackCorners_whiteBackground_blackText.noFrame"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Data zabiegu:"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toTopOf="@+id/treatment_date_guideline"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/treatment_date_guideline"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintGuide_begin="16dp" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                style="@style/editTextStyle_frameRoundBlackCorners_whiteBackground_blackText.thinSquareFrame"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <EditText
                        android:id="@+id/allergen_name_subtitle"
                        style="@style/editTextStyle_frameRoundBlackCorners_whiteBackground_blackText.noFrame"
                        android:layout_width="385dp"
                        android:layout_height="wrap_content"
                        android:autofillHints=""
                        android:background="@drawable/roundcornersrecyclerview"
                        android:hint="Wybierz datę"
                        android:inputType="date"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/allergen_name_guideLine" />

                    <TextView
                        android:id="@+id/treatment_nextDate_subtitle"
                        style="@style/editTextStyle_frameRoundBlackCorners_whiteBackground_blackText.noFrame"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Data następnego zabiegu:"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toTopOf="@+id/allergen_name_guideLine"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/allergen_name_guideLine"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintGuide_begin="16dp" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                style="@style/editTextStyle_frameRoundBlackCorners_whiteBackground_blackText.thinSquareFrame"
                android:layout_width="match_parent"
                android:layout_height="141dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <EditText
                        android:id="@+id/treatment_note_dataText"
                        style="@style/editTextStyle_frameRoundBlackCorners_whiteBackground_blackText.noFrame"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:autofillHints=""
                        android:background="@drawable/roundcornersrecyclerview"
                        android:hint="Notatka na temat zabiegu/ choroby"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/treatment_note_guideline" />

                    <TextView
                        android:id="@+id/treatment_note_subtitle"
                        style="@style/editTextStyle_frameRoundBlackCorners_whiteBackground_blackText.noFrame"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Notatka:"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toTopOf="@+id/treatment_note_guideline"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/treatment_note_guideline"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintGuide_begin="19dp" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </ScrollView>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="70dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline46"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.7" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline47"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.04" />
</androidx.constraintlayout.widget.ConstraintLayout>