<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/roundcornerstext"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/roundcornerstext"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView12"
            style="@style/dogDataDialog_title"
            android:text="Dane właściciela:"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/textView13"
            style="@style/label_noFrame_black12Text"
            android:text="Imię:"
            app:layout_constraintBottom_toTopOf="@+id/ownerNameInfoTextView"
            app:layout_constraintStart_toStartOf="@+id/ownerNameInfoTextView" />

        <TextView
            android:id="@+id/textView20"
            style="@style/label_noFrame_black12Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nazwisko:"
            app:layout_constraintBottom_toTopOf="@+id/ownerSurnameInfoTextView"
            app:layout_constraintStart_toStartOf="@+id/ownerSurnameInfoTextView" />

        <TextView
            android:id="@+id/textView14"
            style="@style/label_noFrame_black12Text"
            android:text="Adres:"
            app:layout_constraintBottom_toTopOf="@+id/ownerAddressInfoTextView"
            app:layout_constraintStart_toStartOf="@+id/ownerAddressInfoTextView" />

        <TextView
            android:id="@+id/textView21"
            style="@style/label_noFrame_black12Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Data do:"
            app:layout_constraintBottom_toTopOf="@+id/ownerPutDateInfoTextView"
            app:layout_constraintStart_toStartOf="@+id/ownerPutDateInfoTextView" />

        <TextView
            android:id="@+id/textView22"
            style="@style/label_noFrame_black12Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Data od:"
            app:layout_constraintBottom_toTopOf="@+id/ownerExpiryDateInfoTextView"
            app:layout_constraintStart_toStartOf="@+id/ownerExpiryDateInfoTextView" />

        <TextView
            android:id="@+id/textView16"
            style="@style/label_noFrame_black12Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Numer telefonu:"
            app:layout_constraintBottom_toTopOf="@+id/ownerPhoneInfoTextView"
            app:layout_constraintStart_toStartOf="@+id/ownerPhoneInfoTextView" />

        <TextView
            android:id="@+id/textView17"
            style="@style/label_noFrame_black12Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Adres email:"
            app:layout_constraintBottom_toTopOf="@+id/ownerEmailInfoTextView"
            app:layout_constraintStart_toStartOf="@+id/ownerEmailInfoTextView" />

        <TextView
            android:id="@+id/textView18"
            style="@style/label_noFrame_black12Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Opis:"
            app:layout_constraintBottom_toTopOf="@+id/ownerDescriptionInfoTextView"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/ownerNameInfoTextView"
            style="@style/editTextStyle_frameRoundBlackCorners_whiteBackground_blackText.x1"
            android:autofillHints=""
            android:hint="Imię"
            app:layout_constraintEnd_toStartOf="@+id/ownerAddressInfoTextView"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView12" />

        <TextView
            android:id="@+id/ownerSurnameInfoTextView"
            style="@style/editTextStyle_frameRoundBlackCorners_whiteBackground_blackText.x1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:hint="Nazwisko"
            app:layout_constraintEnd_toStartOf="@+id/ownerAddressInfoTextView"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ownerNameInfoTextView" />

        <TextView
            android:id="@+id/ownerDescriptionInfoTextView"
            style="@style/editTextStyle_frameRoundBlackCorners_whiteBackground_blackText.x6"
            android:layout_width="0dp"
            android:layout_height="108dp"
            android:layout_marginBottom="16dp"
            android:hint="Opis "
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/cancelOwnerDialog"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ownerExpiryDateInfoTextView" />

        <TextView
            android:id="@+id/ownerPutDateInfoTextView"
            style="@style/editTextStyle_frameRoundBlackCorners_whiteBackground_blackText.x1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:hint="Data do"
            app:layout_constraintEnd_toStartOf="@+id/ownerAddressInfoTextView"
            app:layout_constraintStart_toEndOf="@+id/ownerExpiryDateInfoTextView"
            app:layout_constraintTop_toBottomOf="@+id/ownerEmailInfoTextView" />

        <TextView
            android:id="@+id/ownerExpiryDateInfoTextView"
            style="@style/editTextStyle_frameRoundBlackCorners_whiteBackground_blackText.x1"
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:ems="10"
            android:hint="Data od"
            app:layout_constraintEnd_toStartOf="@+id/ownerPutDateInfoTextView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ownerEmailInfoTextView" />


        <TextView
            android:id="@+id/ownerAddressInfoTextView"
            style="@style/editTextStyle_frameRoundBlackCorners_whiteBackground_blackText.x4"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:hint="Adres"
            app:layout_constraintBottom_toBottomOf="@+id/ownerPutDateInfoTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/ownerNameInfoTextView"
            app:layout_constraintTop_toTopOf="@+id/ownerNameInfoTextView" />

        <TextView
            android:id="@+id/ownerPhoneInfoTextView"
            style="@style/editTextStyle_frameRoundBlackCorners_whiteBackground_blackText.x1"
            android:ems="10"
            android:hint="Telefon"
            app:layout_constraintEnd_toStartOf="@id/ownerEmailInfoTextView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ownerSurnameInfoTextView" />

        <TextView
            android:id="@+id/ownerEmailInfoTextView"
            style="@style/editTextStyle_frameRoundBlackCorners_whiteBackground_blackText.x1"
            android:hint="e-mail"
            app:layout_constraintEnd_toStartOf="@+id/ownerAddressInfoTextView"
            app:layout_constraintStart_toEndOf="@+id/ownerPhoneInfoTextView"
            app:layout_constraintTop_toBottomOf="@+id/ownerSurnameInfoTextView" />


        <Button
            android:id="@+id/okOwnerDialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:background="@drawable/roundcornersrecyclerviewblack"
            android:text="OK"
            app:layout_constraintBottom_toBottomOf="@+id/ownerDescriptionInfoTextView"
            app:layout_constraintEnd_toEndOf="parent" />

        <Button
            android:id="@+id/cancelOwnerDialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:background="@drawable/roundcornersrecyclerviewred"
            android:text="Anuluj"
            app:layout_constraintEnd_toStartOf="@+id/okOwnerDialog"
            app:layout_constraintTop_toTopOf="@+id/okOwnerDialog" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>