<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/roundcornerstext"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/roundcornerstext"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/textView12"
            style="@style/dogDataDialog_title"
            android:text="Znak szczególny:"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/signDescription"
            style="@style/editTextStyle_frameRoundBlackCorners_whiteBackground_blackText.x6"
            android:hint="Opis"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView12" />

        <TextView
            android:id="@+id/tattooDescriptionTextView"
            style="@style/editTextStyle_frameRoundBlackCorners_whiteBackground_blackText.x6"
            android:hint="Opis"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView12" />

        <TextView
            android:id="@+id/textView18"
            style="@style/label_noFrame_black12Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Opis:"
            app:layout_constraintBottom_toTopOf="@+id/signDescription"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/okSignDialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/roundcornersrecyclerviewblack"
            android:text="OK"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <Button
            android:id="@+id/deleteSignDialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/roundcornersrecyclerviewred"
            android:text="Anuluj"
            app:layout_constraintEnd_toStartOf="@+id/okSignDialog"
            app:layout_constraintTop_toTopOf="@+id/okSignDialog" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>