package pl.design.mrn.matned.dogmanagementapp.dataBase.app;


import static pl.design.mrn.matned.dogmanagementapp.TextStrings_PL.*;

public enum MessageSubject {
    WELCOME,
    ERROR,
    WARNING,
    UPDATE,
    DOG_BIRTHDAY,
    HEALTH_ALLERGIES_NEXT_TREATMENT_ALERT,
    HEALTH_DEWORMING_NEXT_TREATMENT_ALERT,
    HEALTH_OTHER_VACCINE_NEXT_TREATMENT_ALERT,
    HEALTH_RABIES_VACCINE_NEXT_TREATMENT_ALERT,
    HEALTH_TEETH_CONTROL_NEXT_CONTROL_ALERT,
    HEALTH_TREATMENT_NEXT_TREATMENT_ALERT;

    public static String title(MessageSubject messageSubject){
        switch (messageSubject){
            case WELCOME: return WELCOME_MESSAGE_TITLE;
            case ERROR: return ERROR_MESSAGE_TITLE;
            case WARNING: return WARNING_MESSAGE_TITLE;
            case UPDATE: return UPDATE_MESSAGE_TITLE;
            case DOG_BIRTHDAY: return DOG_BIRTHDAY_MESSAGE_TITLE;
            case HEALTH_ALLERGIES_NEXT_TREATMENT_ALERT: return HEALTH_ALLERGIES_NEXT_TREATMENT_ALERT_TITLE;
            case HEALTH_DEWORMING_NEXT_TREATMENT_ALERT: return HEALTH_DEWORMING_NEXT_TREATMENT_ALERT_TITLE;
            case HEALTH_TREATMENT_NEXT_TREATMENT_ALERT: return HEALTH_TREATMENT_NEXT_TREATMENT_ALERT_TITLE;
            case HEALTH_TEETH_CONTROL_NEXT_CONTROL_ALERT: return HEALTH_TEETH_CONTROL_NEXT_CONTROL_ALERT_TITLE;
            case HEALTH_OTHER_VACCINE_NEXT_TREATMENT_ALERT: return HEALTH_OTHER_VACCINE_NEXT_TREATMENT_ALERT_TITLE;
            case HEALTH_RABIES_VACCINE_NEXT_TREATMENT_ALERT: return HEALTH_RABIES_VACCINE_NEXT_TREATMENT_ALERT_TITLE;
            default: return DEFAULT_MESSAGE_TITLE;
        }
    }

}
