<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/roundcornerstext"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/roundcornerstext"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/textView12"
            style="@style/dogDataDialog_title"
            android:text="Dane hodowli:"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/breedingNameInfoTextView"
            style="@style/editTextStyle_frameRoundBlackCorners_whiteBackground_blackText.x1"
            android:autofillHints=""
            android:hint="Nazwa hodowli"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView12" />

        <TextView
            android:id="@+id/breedingDescriptionInfoTextView"
            style="@style/editTextStyle_frameRoundBlackCorners_whiteBackground_blackText.x6"
            android:hint="Opis hodowli"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/breedingEmailInfoTextView" />

        <TextView
            android:id="@+id/textView13"
            style="@style/label_noFrame_black12Text"
            android:text="Nazwa hodowli:"
            app:layout_constraintBottom_toTopOf="@+id/breedingNameInfoTextView"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textView14"
            style="@style/label_noFrame_black12Text"
            android:text="Adres:"
            app:layout_constraintBottom_toTopOf="@+id/breedingAddressInfoTextView"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textView16"
            style="@style/label_noFrame_black12Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Numer telefonu:"
            app:layout_constraintBottom_toTopOf="@+id/breedingPhoneInfoTextView"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textView17"
            style="@style/label_noFrame_black12Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Adres email:"
            app:layout_constraintBottom_toTopOf="@+id/breedingEmailInfoTextView"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textView18"
            style="@style/label_noFrame_black12Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Opis:"
            app:layout_constraintBottom_toTopOf="@+id/breedingDescriptionInfoTextView"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/breedingAddressInfoTextView"
            style="@style/editTextStyle_frameRoundBlackCorners_whiteBackground_blackText.x4"
            android:hint="Adres"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/breedingNameInfoTextView" />

        <TextView
            android:id="@+id/breedingPhoneInfoTextView"
            style="@style/editTextStyle_frameRoundBlackCorners_whiteBackground_blackText.x1"
            android:ems="10"
            android:hint="Telefon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/breedingAddressInfoTextView" />

        <TextView
            android:id="@+id/breedingEmailInfoTextView"
            style="@style/editTextStyle_frameRoundBlackCorners_whiteBackground_blackText.x1"
            android:hint="e-mail"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/breedingPhoneInfoTextView" />

        <Button
            android:id="@+id/okBreedingDialogInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/roundcornersrecyclerviewblack"
            android:text="OK"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/breedingDescriptionInfoTextView" />

        <Button
            android:id="@+id/editBreedingInfoDialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:background="@drawable/roundcornersrecyclerviewred"
            android:text="Edytuj"
            app:layout_constraintEnd_toStartOf="@+id/okBreedingDialogInfo"
            app:layout_constraintTop_toTopOf="@+id/okBreedingDialogInfo" />

        <TextView
            android:id="@+id/breedingInfoDialog_informationTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:gravity="center_vertical"
            android:text="Brak zapisanej hodowli, dodać?"
            android:textColor="#FF0000"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/editBreedingInfoDialog"
            app:layout_constraintEnd_toStartOf="@+id/editBreedingInfoDialog"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/editBreedingInfoDialog" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>