<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="16dp"
    android:layout_marginTop="8dp"
    android:layout_marginRight="16dp">

    <androidx.constraintlayout.widget.ConstraintLayout

        android:id="@+id/injection_item_chipItemButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/invisible">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout5"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/messageroundonesidecornerotherblack"
            android:drawableStart="@drawable/ic_message"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline13"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <Button
                android:id="@+id/emergencyButton2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/messageroundonesidecornerotherblack"
                android:drawableStart="@drawable/ic_message"
                android:drawablePadding="100dp"
                android:padding="15dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout3"
            android:layout_width="255dp"
            android:layout_height="150dp"
            android:background="@drawable/squarecornersrecyclerviewelementwithroundrightcorners"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline13"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.18" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.84" />

            <TextView
                android:id="@+id/injection_item_injectionMedicine"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:hint="@string/dog_name"
                android:padding="5dp"
                android:background="@drawable/squarecornersrecyclerviewelement"
                android:text="Treść wiadomości, np.  - szczepionka na wścieklisnę niedługo wygaśnie"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="14sp"
                app:layout_constraintBottom_toTopOf="@+id/guideline14"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/guideline12" />

            <TextView
                android:id="@+id/injection_item_injectionTitleTextView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/squarecornersrecyclerviewelementroundbottomrightcorner"
                android:hint="@string/dog_name"
                android:text="1 sie 2020 12:34.40"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/injection_item_injectionMedicine"
                app:layout_constraintTop_toTopOf="@+id/guideline14"
                app:layout_constraintVertical_bias="1.0" />

            <TextView
                android:id="@+id/injection_item_injectionTitleTextView2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/squarecornersrecyclerviewelementroundtoprightcorner"
                android:hint="@string/dog_name"
                android:text="Tytuł wiadomości"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/injection_item_injectionMedicine"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/injection_item_injectionMedicine"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.31" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>