<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/roundcornerstext"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/roundcornerstext"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/textView12"
            style="@style/dogDataDialog_title"
            android:text="Tatuaż:"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/tattooDescription"
            style="@style/editTextStyle_frameRoundBlackCorners_whiteBackground_blackText.x6"
            android:hint="Opis"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tattooPutDate" />

        <TextView
            android:id="@+id/textView17"
            style="@style/label_noFrame_black12Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Data tatuażu:"
            app:layout_constraintBottom_toTopOf="@+id/tattooPutDate"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textView18"
            style="@style/label_noFrame_black12Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Opis:"
            app:layout_constraintBottom_toTopOf="@+id/tattooDescription"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/okTattooDialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/roundcornersrecyclerviewblack"
            android:text="OK"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tattooDescription" />

        <Button
            android:id="@+id/cancelTattooDialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/roundcornersrecyclerviewred"
            android:text="Anuluj"
            app:layout_constraintEnd_toStartOf="@+id/okTattooDialog"
            app:layout_constraintTop_toTopOf="@+id/okTattooDialog" />

        <EditText
            android:id="@+id/tattooPutDate"
            style="@style/editTextStyle_frameRoundBlackCorners_whiteBackground_blackText.x1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Data zrobienia tatuażu"
            android:inputType="date"
            app:layout_constraintEnd_toEndOf="@+id/textView12"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView12" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>